{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "check": "node scripts/check-setup.js",
    "seed-admin": "node scripts/seed-admin.js",
    "build:pages": "node scripts/build-github-pages.js",
    "postinstall": "node scripts/install-python-deps.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "myql": "^1.0.0",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4",
    "qrcode": "^1.5.4",
    "twilio": "^5.13.1"
  }
}
